REACT_APP_VERSION=0.0.15-mvp
DIST_PATH="./dist"

REACT_APP_IPFS_READ_BASE_URL='http://platform.bitcar.io'
REACT_APP_IPFS_API_HOST=192.168.1.122
REACT_APP_IPFS_API_PORT=5001
REACT_APP_IPFS_API_PROTOCOL='http'

REACT_APP_KYC_API_READ_BASE_URL='https://kyc.bitcar.io/bitcarapi/v1/kyc/uploadDocument'

REACT_APP_ETHNETWORK='PRODUCTION'

REACT_APP_WEB3_WS_FALLBACK='wss://mainnet.infura.io/ws/v3/API_KEY'
REACT_APP_WEB3_HTTP_FALLBACK='https://mainnet.infura.io/v3/API_KEY'

BUCKET_NAME = "bitcar"
BUCKET_HOST = "192.168.1.100"
BUCKET_PORT = 9000
BUCKET_ACCESSKEY = ""
BUCKET_SECRETKEY = ""