REACT_APP_VERSION=0.0.15-mvp
DIST_PATH="./dist"

DEPLOY_TICKER_ADDRESS="http://192.168.1.120:8082"
REACT_APP_IPFS_READ_BASE_URL="https://ropsten-platform.bitcar.io"
REACT_APP_IPFS_API_HOST="192.168.1.120"
REACT_APP_IPFS_API_PROTOCOL="http"
REACT_APP_IPFS_API_PORT=5001
REACT_APP_KYC_API_READ_BASE_URL='https://kyc-ropsten.bitcar.io/bitcarapi/v1/kyc/uploadDocument'
REACT_APP_ETHNETWORK=3
REACT_APP_WEB3_WS_FALLBACK='wss://ropsten.infura.io/ws/v3/API_KEY'
REACT_APP_WEB3_HTTP_FALLBACK=

BUCKET_NAME = "bitcar"
BUCKET_HOST = "192.168.1.100"
BUCKET_PORT = 9000
BUCKET_ACCESSKEY = ""
BUCKET_SECRETKEY = ""

DEPLOYED_ASSET_ADDRESS="0xDE405FF2Bf6224893F8b743B18246437aEdC11dc"

PAYMENT_PROVIDER="PAYPAL"
SIDS_API_URL="https://fiat-ropsten.bitcar.io/api/v1/"
PAYPAL_PAYMENT_URL="https://www.paypal.com/sdk/js"
PAYPAL_ENVIRONMENT="sandbox"

PAYPAL_CLIENTID=""
GOOGLE_EX_RATE=https://www.google.com/search?q=
