REACT_APP_VERSION=0.0.15-mvp
DIST_PATH="./dist"

CREDIT_CARD_HASH="QmPLDzDppfpBUbsgxXnW3XizTyEaQY4dpaswxasHNMbuFG"

DEPLOY_TICKER_ADDRESS="http://192.168.1.119:8082"
REACT_APP_IPFS_READ_BASE_URL="http://192.168.1.119:8080"
REACT_APP_IPFS_API_HOST="192.168.1.119"
REACT_APP_IPFS_API_PROTOCOL="http"
REACT_APP_IPFS_API_PORT=5001
REACT_APP_KYC_API_READ_BASE_URL='http://192.168.1.119:8081/bitcarapi/v1/kyc/uploadDocument'
REACT_APP_ETHNETWORK=7200
REACT_APP_WEB3_WS_FALLBACK='ws://192.168.1.119:8546'
REACT_APP_WEB3_HTTP_FALLBACK='http://192.168.1.119:8545'

BUCKET_NAME = "bitcar"
BUCKET_HOST = "192.168.1.100"
BUCKET_PORT = 9000
BUCKET_ACCESSKEY = ""
BUCKET_SECRETKEY = ""


PAYMENT_PROVIDER="PAYPAL"
SIDS_API_URL="http://localhost:3000/api/v1/"
PAYPAL_PAYMENT_URL="https://www.paypal.com/sdk/js"
PAYPAL_ENVIRONMENT="sandbox"

PAYPAL_CLIENTID=""
GOOGLE_EX_RATE=https://www.google.com/search?q=
