REACT_APP_VERSION=0.0.15-mvp
DIST_PATH="./dist"

DEPLOY_TICKER_ADDRESS="http://192.168.1.118:8082"
REACT_APP_IPFS_READ_BASE_URL="https://staging-platform.bitcar.io"
REACT_APP_IPFS_API_HOST="192.168.1.118"
REACT_APP_IPFS_API_PROTOCOL="http"
REACT_APP_IPFS_API_PORT=5001
REACT_APP_KYC_API_READ_BASE_URL='https://kyc-staging.bitcar.io/bitcarapi/v1/kyc/uploadDocument'
REACT_APP_ETHNETWORK=7200
REACT_APP_WEB3_WS_FALLBACK="ws://192.168.1.118:8546"
REACT_APP_WEB3_HTTP_FALLBACK="http://192.168.1.118:8545"

BUCKET_NAME = "bitcar"
BUCKET_HOST = "192.168.1.100"
BUCKET_PORT = 9000
BUCKET_ACCESSKEY = ""
BUCKET_SECRETKEY = ""